[tox]
env_list = molecule
no_package = true

[testenv:molecule]
deps = 
  molecule[docker]~=3.0
  requests
  testinfra
pass_env =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
